<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/start" />

    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnToggle"
        android:layout_alignLeft="@+id/btnToggle"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnToggle"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="" />

</RelativeLayout>